{
  "name": "@gravity-ui/chartkit",
  "version": "4.4.1",
  "description": "React component used to render charts based on any sources you need",
  "license": "MIT",
  "repository": "git@github.com:gravity-ui/ChartKit.git",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./d3": "./build/plugins/d3/index.js",
    "./highcharts": "./build/plugins/highcharts/index.js",
    "./indicator": "./build/plugins/indicator/index.js",
    "./yagr": "./build/plugins/yagr/index.js"
  },
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "./build/index.d.ts"
      ],
      "d3": [
        "./build/plugins/d3/index.d.ts"
      ],
      "highcharts": [
        "./build/plugins/highcharts/index.d.ts"
      ],
      "indicator": [
        "./build/plugins/indicator/index.d.ts"
      ],
      "yagr": [
        "./build/plugins/yagr/index.d.ts"
      ]
    }
  },
  "files": [
    "build",
    "!**/__tests__/**",
    "!**/__stories__/**",
    "!**/mocks/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "dependencies": {
    "@bem-react/classname": "^1.6.0",
    "@gravity-ui/date-utils": "^1.4.1",
    "@gravity-ui/yagr": "^3.7.13",
    "d3": "^7.8.5",
    "lodash": "^4.17.21",
    "react-split-pane": "^0.1.92"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@gravity-ui/eslint-config": "^1.0.2",
    "@gravity-ui/i18n": "^1.0.0",
    "@gravity-ui/prettier-config": "^1.0.1",
    "@gravity-ui/stylelint-config": "^1.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^5.6.0",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/cli": "^7.0.26",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.26",
    "@storybook/react-webpack5": "^7.0.26",
    "@types/d3": "^7.4.0",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "eslint": "^8.11.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-replace": "^1.1.3",
    "gulp-typescript": "^5.0.1",
    "highcharts": "^8.2.2",
    "husky": "^4.2.5",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^10.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "sass-loader": "^10.2.1",
    "storybook": "^7.0.26",
    "style-loader": "^2.0.0",
    "stylelint": "^14.6.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@gravity-ui/uikit": "^5.0.0",
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "clean": "gulp clean",
    "start": "storybook dev -p 7007",
    "build": "gulp",
    "lint:js": "eslint --quiet --ext .js,.jsx,.ts,.tsx .",
    "lint:styles": "stylelint '{styles,src}/**/*.scss' --quiet",
    "lint:prettier": "prettier --check --loglevel=error '**/*.{js,jsx,ts,tsx,scss}'",
    "lint": "run-p lint:*",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,scss}": [
      "stylelint --fix --quiet",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "prettier --write"
    ]
  }
}
